<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>siddhinio</groupId>
    <artifactId>siddhinio</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <siddhi.version>3.0.3</siddhi.version>
        <junit.version>4.10</junit.version>
        <log4j.version>1.2.17.wso2v1</log4j.version>
        <log4j.imp.pkg.version.range>[1.2.17, 1.3.0)</log4j.imp.pkg.version.range>
        <slf4j.version>1.7.12</slf4j.version>
        <mvel2.version>2.2.1.Final</mvel2.version>
        <antlr.runtime.version>4.5.1</antlr.runtime.version>
        <disruptor.version>3.3.2.wso2v2</disruptor.version>
        <guava.version>15.0</guava.version>
        <scala.version>2.11.0</scala.version>
        <scalascriptengine.version>1.3.10</scalascriptengine.version>
        <geocoder.version>0.16_1</geocoder.version>
        <quartz.version>2.1.1.wso2v1</quartz.version>
        <mysql.connector.version>5.1.6</mysql.connector.version>
        <hadoop.common.version>2.6.0</hadoop.common.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-math3.version>3.2</commons-math3.version>
        <jama.version>1.0.3</jama.version>
        <jdbc-pool.version>7.0.34.wso2v2</jdbc-pool.version>
        <jdbc-pool.imp.pkg.version.range>[1.7.0, 1.8.0)</jdbc-pool.imp.pkg.version.range>
        <org.jacoco.version>0.7.4.201502262128</org.jacoco.version>
        <org.eclipse.osgi.version>3.7.0.v20110613</org.eclipse.osgi.version>
        <version.equinox.osgi.services>3.3.100.v20120522-1822</version.equinox.osgi.services>
        <equinox.osgi.services.imp.pkg.version.range>[1.2.0, 1.3.0)
        </equinox.osgi.services.imp.pkg.version.range>
        <hazelcast.version>3.5.2.wso2v1</hazelcast.version>
        <hazelcast.imp.pkg.version.range>[3.5, 3.6.0)</hazelcast.imp.pkg.version.range>
        <metrics.version>3.1.0</metrics.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.scm.id>scm-server</project.scm.id>
        <org.json.wso2.version>2.0.0.wso2v1</org.json.wso2.version>
        <axiom-api.version>1.2.11-wso2v9</axiom-api.version>
        <axiom-impl.version>1.2.11-wso2v9</axiom-impl.version>
        <jsonassert.version>1.3.0</jsonassert.version>
    </properties>

    <dependencies>
    <!-- siddhi dependencies -->

    <dependency>
        <groupId>org.wso2.siddhi</groupId>
        <artifactId>siddhi-query-api</artifactId>
        <version>${siddhi.version}</version>
    </dependency>
    <dependency>
        <groupId>org.wso2.siddhi</groupId>
        <artifactId>siddhi-core</artifactId>
        <version>${siddhi.version}</version>
    </dependency>
    <dependency>
        <groupId>org.wso2.siddhi</groupId>
        <artifactId>siddhi-query-compiler</artifactId>
        <version>${siddhi.version}</version>
    </dependency>
        <dependency>
            <groupId>com.android.tools.build</groupId>
            <artifactId>builder</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.tntim96</groupId>
            <artifactId>fakesmtp</artifactId>
            <version>2.0</version>
        </dependency>
        <!--  -->

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.31.Final</version>
        </dependency>
       <!-- <dependency>
            <groupId>io.netty.wso2</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.23.wso2v1</version>
        </dependency>-->
      <!--  <dependency>
            <groupId>io.netty.wso2</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.23.wso2v1</version>
        </dependency>-->

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.wso2.orbit.com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.2.wso2v2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-runtime</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.9.1</version>
        </dependency>


    </dependencies>

</project>