<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>siddhinio</groupId>
    <artifactId>siddhinio</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
    <!-- siddhi dependencies -->

    <dependency>
        <groupId>org.wso2.siddhi</groupId>
        <artifactId>siddhi-query-api</artifactId>
        <version>${siddhi.version}</version>
    </dependency>
    <dependency>
        <groupId>org.wso2.siddhi</groupId>
        <artifactId>siddhi-core</artifactId>
        <version>${siddhi.version}</version>
    </dependency>
    <dependency>
        <groupId>org.wso2.siddhi</groupId>
        <artifactId>siddhi-query-compiler</artifactId>
        <version>${siddhi.version}</version>
    </dependency>
        <dependency>
            <groupId>com.android.tools.build</groupId>
            <artifactId>builder</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.tntim96</groupId>
            <artifactId>fakesmtp</artifactId>
            <version>2.0</version>
        </dependency>
        <!--  -->

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.31.Final</version>
        </dependency>
       <!-- <dependency>
            <groupId>io.netty.wso2</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.23.wso2v1</version>
        </dependency>-->
      <!--  <dependency>
            <groupId>io.netty.wso2</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.23.wso2v1</version>
        </dependency>-->

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.0</version>
        </dependency>

    </dependencies>

    <properties>
        <siddhi.version>3.0.5-SNAPSHOT</siddhi.version>
    </properties>

</project>